<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/back_icon"
                android:contentDescription="back"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationInputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actvLocation"
                    android:layout_width="165dp"
                    android:layout_height="36dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Fortaleza"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/imgMainWeather"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/hero_weather_image"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:id="@+id/precipitationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tvPrecipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precipitations"
                    android:textSize="16sp"
                    android:fontFamily="@font/outfit_bold"
                    android:textColor="@color/black"/>

                <!-- Max & Min Temps -->
                <TextView
                    android:id="@+id/tvPrecipValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max.: 34°   Min.: 28°"
                    android:fontFamily="@font/outfit_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/metricsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="12dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/rain_icon"
                            android:contentDescription="Precipitation"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:id="@+id/tvPrecipValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18%"
                            android:textSize="16sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/humidity_icon"
                            android:contentDescription="Humidity"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:id="@+id/tvHumidityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="67%"
                            android:textSize="16sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/wind_icon"
                            android:contentDescription="Wind"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:id="@+id/tvWindValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 km/h"
                            android:textSize="16sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todayCard"
                android:backgroundTint="@color/white"
                app:strokeWidth="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today"
                        android:textColor="@color/black"
                        android:fontFamily="@font/outfit_semibold"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <TextView
                        android:id="@+id/tvTodayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar, 10"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/onSurfaceVariant"/>
                </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourly"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:scrollbars="none"
                android:orientation="horizontal" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nextForecastCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:strokeWidth="0dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Next Forecast"
                        android:fontFamily="@font/outfit_semibold"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calendar" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
